# tarc-aws-iot

./: .gitignore  README.md
docs/: .dropbox  TARC-IOT-DIAGRAM-1.0.xml
tarc-api/: .dropbox  pom.xml
tarc-api/dragon-certs/: dragon.cert.pem  dragon.private.key  dragon.public.key  start.sh
tarc-api/src/main/java/tarc/: App.java
tarc-api/src/main/java/tarc/controller/: DummyController.java  EarthQuakeController.java  LightController.java  StatusController.java  TempController.java  TiltController.java  TwitterController.java
tarc-api/src/main/java/tarc/messaging/: LightSubsService.java  TempSubsService.java  TiltSubsService.java
tarc-api/src/main/java/tarc/model/: Alert.java  Dummy.java  Light.java  Status.java  Temp.java  Tilt.java  Tweet.java
tarc-api/src/main/java/tarc/service/: AlertService.java  DummyService.java  EarthQuakeService.java  LightService.java  StatusService.java  TempService.java  TiltService.java  TwitterService.java
